{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "/src/*": ["./src/*"],
      "/tests/*": ["./tests/*"]
    },
    "types": ["k6", "node"]
  },
  "include": ["tests/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.js"]
}